{
    "name": "abapp-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "ERP-LAB",
    "scripts": {
        "dev": "nodemon -e js,yaml,gql appsync-local.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^8.1.1",
        "mysql2": "^1.5.3",
        "rand-token": "^0.4.0"
    },
    "devDependencies": {
        "chalk": "^2.4.1",
        "dotenv": "^5.0.1",
        "nodemon": "^1.18.3",
        "velocityjs": "^1.1.2"
    }
}
