.Loader {
  position: relative;
  width: 4rem;
  height: 4rem;
  margin: 8rem auto;
}

.Loader div {
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #0a1372;
  animation: Loader 1.2s linear infinite;
}
.Loader div:nth-child(1) {
  top: 6px;
  left: 6px;
  animation-delay: 0s;
}
.Loader div:nth-child(2) {
  top: 6px;
  left: 26px;
  animation-delay: -0.4s;
}
.Loader div:nth-child(3) {
  top: 6px;
  left: 45px;
  animation-delay: -0.8s;
}
.Loader div:nth-child(4) {
  top: 26px;
  left: 6px;
  animation-delay: -0.4s;
}
.Loader div:nth-child(5) {
  top: 26px;
  left: 26px;
  animation-delay: -0.8s;
}
.Loader div:nth-child(6) {
  top: 26px;
  left: 45px;
  animation-delay: -1.2s;
}
.Loader div:nth-child(7) {
  top: 45px;
  left: 6px;
  animation-delay: -0.8s;
}
.Loader div:nth-child(8) {
  top: 45px;
  left: 26px;
  animation-delay: -1.2s;
}
.Loader div:nth-child(9) {
  top: 45px;
  left: 45px;
  animation-delay: -1.6s;
}
@keyframes Loader {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
}
